apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5yZWRoYXQuaW8iOnsidXNlcm5hbWUiOiJqcGVyZXouaGRzIiwicGFzc3dvcmQiOiJIaXRhY2hpMSEiLCJhdXRoIjoiYW5CbGNtVjZMbWhrY3pwSWFYUmhZMmhwTVNFPSJ9fX0=
kind: Secret
metadata:
  name: regcred-redhat-io
  namespace: hspc-operator-system
type: kubernetes.io/dockerconfigjson